JWT_SECRET="e86d531f2b77e3e50caf2589812ef994"
DB_CONNECT="mongodb+srv://EduGuide:dsmFcbwaB2bY4K3p@eduguide.4bwvx.mongodb.net/EduGuide?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="670781469452-58l9b45eben8smb1qsldn34ajnfcifgn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3001/"
CLIENT_URL_AUTH="http://localhost:3001/auth"
