JWT_SECRET="e86d531f2b77e3e50caf2589812ef994"
DB_CONNECT="mongodb+srv://EduGuide:dsmFcbwaB2bY4K3p@eduguide.4bwvx.mongodb.net/EduGuide?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="670781469452-h4dibp35tcn4om5ubgchhd89sacfqpta.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3001/"
CLIENT_URL_AUTH="http://localhost:3001/auth"
